spring.datasource.url=jdbc:postgresql://localhost:5432/project_management_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=jasoncameron
spring.datasource.password=